<html lang="en">
<head>
    <title>API Deom</title>
</head>
<body>
    <input type="text" id="name" onchange="updateName()">
    <div id="greet"></div>
</body>
<script type="text/javascript">
    function updateName() {
        const name = document.getElementById("name").value
        fetch('https://pzctxwdmia.execute-api.us-east-1.amazonaws.com/dev/hello/'+name)
          .then(res => res.json())
          .then(json=> {document.getElementById('greet').innerHTML = json.data.name})
    }
</script>
</html>
